# k8s-monitoring-stack

./: .gitignore  CHANGES_SINCE_LAST_COMMIT.md  CLEANUP_SUMMARY.md  CODE_CLEANUP_SUMMARY.md  COMMIT_SUMMARY.md  Dockerfile  ERROR_ANALYSIS_GUIDE.md  FEATURE_STATUS.md  LOAD_GENERATOR.md  MODEL_ATTRIBUTE.md  OBSERVABILITY_HEALTH_CHECK.md  PROMETHEUS_INTEGRATION.md  README.md  SESSION_SUMMARY.md  SLO_ALERTS.md  SLO_IMPLEMENTATION.md  SSH_KEY_SETUP.md  TEST_WITH_FRESH_TRACES.md  build.gradle  continuous-traffic.sh  docker-compose.yml  load-generator.sh  multi-model-traffic.sh  sshkey  sshkey.pub
docs/: README.md  evaluation-plan.md
docs/runbooks/: error-analysis.md  health-check.md  load-generator.md  prometheus-dashboard.md  slo-and-alerts.md
k8s/: deployment.yaml  evaluation-cronjob.yaml  grafana-dashboard-llm-configmap.yaml  grafana-dashboard-provider-configmap.yaml  grafana-datasource-configmap.yaml  logback-configmap.yaml  los-app-promtail-configmap.yaml  namespace.yaml  promtail-configmap.yaml  secret-demo-credentials.example.yaml  secret-demo-credentials.yaml  service.yaml  servicemonitor.yaml
observability/: alloy.river
observability/alloy/: alloy.river  config.alloy  config.river
observability/grafana/provisioning/dashboards/: dashboards.yml  llm-evaluation-dashboard.json  llm-prometheus-dashboard.json  slo-dashboard.json
observability/grafana/provisioning/datasources/: loki-tempo.yml
observability/prometheus/: alert-rules.yml  prometheus.yml
observability/tempo/: tempo.yaml
scripts/: find-in-history.sh  paste-then-run.sh
src/main/java/com/example/observability_sandbox/: LlmService.java  ObservabilitySandboxApplication.java  TestHeaderController.java
src/main/java/com/example/observability_sandbox/config/: SecurityConfig.java
src/main/java/com/example/observability_sandbox/core/: GenerateController.java  GenerateResponse.java  LlmService.java
src/main/java/com/example/observability_sandbox/evaluation/: EvaluationBatchSummary.java  EvaluationCase.java  EvaluationController.java  EvaluationDataset.java  EvaluationProperties.java  EvaluationResult.java  EvaluationService.java
src/main/resources/: application.properties  logback-spring.xml
