plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

	implementation platform('io.micrometer:micrometer-bom:1.15.3') // Use the latest stable version
	
  
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Prometheus Metrics (Micrometer)
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	// Tracing via OpenTelemetry (will wire the exporter in properties)
	implementation "io.micrometer:micrometer-tracing-bridge-otel"

	// DJL Hugging Face integration for on-device evaluation
	implementation 'ai.djl:api:0.26.0'
	implementation 'ai.djl:model-zoo:0.26.0'
	implementation 'ai.djl.huggingface:tokenizers:0.26.0'
	runtimeOnly 'ai.djl.pytorch:pytorch-model-zoo:0.26.0'
	runtimeOnly 'ai.djl.pytorch:pytorch-engine:0.26.0'
	runtimeOnly 'ai.djl.pytorch:pytorch-native-cpu:2.1.2:linux-x86_64'
	runtimeOnly 'ai.djl.pytorch:pytorch-native-cpu:2.1.2:osx-x86_64'
	runtimeOnly 'ai.djl.pytorch:pytorch-native-cpu:2.1.2:osx-aarch64'
	runtimeOnly 'ai.djl.pytorch:pytorch-native-cpu:2.1.2:win-x86_64'

	// JSON logs for loki
	implementation 'net.logstash.logback:logstash-logback-encoder:8.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
