// 1. OTLP Receiver for traces from the Spring Boot app
otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// 2. OTLP Exporter to send traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// 3. Read application log files
loki.source.file "app" {
	targets = [
		{ __path__ = "/var/log/los/app.log" },
	]
	forward_to = [loki.process.app.receiver]
}

// 4. Parse JSON logs and extract fields including model
loki.process "app" {
	stage.json {
		expressions = {
			level    = "level",
			message  = "message",
			traceId  = "traceId",
			spanId   = "spanId",
			userId   = "userId",
			region   = "region",
			model    = "model",
			endpoint = "endpoint",
		}
	}

	stage.labels {
		values = {
			level = "",
		}
	}

	forward_to = [loki.write.default.receiver]
}

// 5. Loki write endpoint
loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {
		job = "los-app",
	}
}