// Loki configuration to scrape logs
loki.source.file "app" {
  targets = [
    { "__path__" = "/var/log/los/app.log" },
  ]
  forward_to = [loki.process.app.receiver]
}

loki.process "app" {
  stage.json {
    expressions = {
      level    = "level",
      logger   = "logger_name",
      message  = "message",
      traceId  = "traceId",
      spanId   = "spanId",
      userId   = "userId",
      region   = "region",
      endpoint = "endpoint",
      service  = "service",
      ts       = "[\"@timestamp\"]",
    }
  }

  stage.timestamp {
    source = "ts"
    format = "RFC3339Nano"
  }

  stage.labels {
    values = {
      level    = .level,
      userId   = .userId,
      region   = .region,
      endpoint = .endpoint,
      service  = .service,
      traceId  = .traceId,
      job      = "los-app",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Tempo configuration to receive traces
otelcol.receiver.otlp "default" {
  grpc {}
  http {}

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
